<!DOCTYPE html>
<html>
<head>
    <link href="CSS/Main.css" rel="StyleSheet">
    <title>Portfolio</title>
</head>
<body>  
    
    <div>   
        <h2 class="h2Main">Sumana Manoj</h2>   
        <img src="Images/Portfolio.png"/>
        <h1>PORTFOLIO <br/> TIME!!!</h1>     
        
    </div>
    <header class="fixedHeader"> 
        <nav>
            <a href="home.html">Home</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="about.html">About</a>
        </nav>       
    </header>
    <div>        
        <p>Welcome to my first website ever!</p>
        <p>Get to know me better by browsing through some information provided below. Hope you like it!!</p>

        <h3>My Blogs</h3>
        <p>Having known a little bit about HTML and CSS, I have attempted to get into social media through this website.I have never taken to blogging since I think that talking about yourself is the most difficult thing to do. And here I am finally! talking about my career so far; a little bit about my hometown; and my hobbies</p>

        <h3>Development</h3>
        <p>I personally think it is fun to be a Software Developer. I have been dreaming to be a very smart and efficient software developer since I was a high schooler. The first time I thought about development is when I hear a speech from one of our high school alumini which was all about computers. It was very fascinating and this is what I thought I should do.  </p>
        <p>I have put my hands in development for a few years now. Recently I have been working on .Net technologies. It is fun to work on Console Applications, Web Application Development, Microsoft Azure and all the inthings of today.</p>
        <p>The one thing that keeps me going is when I taste success in accomplishing the tasks in any of these areas. Initally it seems so complicated or unknown, but then when you start tacking it step by step and finally obtain the desired result at the nth minute of submission, that is when you taste victory! In a small way atleast!</p>
        <p>Some of my main skills are as listed below:</p>
        <ul>
            <li>ASP.Net</li>
            <li>C#</li>
            <li>SQL Server</li>
            <li>ASP.Net</li>
        </ul>
        <p>My other areas of work include:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MVC</li>
            <li>EntityFramework</li>
            <li>Telerik</li>
            <li>Microsoft Access</li>
            <li>RFID Readers, Printers and Scanners</li>
        </ul>
        <p>I would like to experience software development in the cloud with Azure and have a feel about how things change when developed is being done in the cloud as opposed to traditional coding being done so far.</p>
        
        <h3>HomeTown</h3>
        <p>Talking about my hometown, I am from the great country of India, the southern state of Karnataka and the capital city of Bangalore. I have lived there my entire life. During my childhood days, it used to be called the "Green City". But as years passed by, lot of people migrated to the south from all across the country. And the IT boom happened. Suddenly the city had a lot of population, lot of buildings and the "Green" seemed to be vanishing.</p>
        <p>Having to stay far away from my hometown is the hardest part! I still love my city, lot of memories attached, always wanting to go back!</p>

        <h3>Hobbies</h3>
        <p>In my free time, I like to go walking, listen to music, playing badminton/throwball or watching tv!</p>

    </div>
    <footer>
        <div class="fixedFooter">Copyright &copy; 2020 Sumana Manoj</div>
    </footer>

</body>
</html>